<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            height: 40%;
            border: 4px solid green;
            border-collapse: collapse;
        }
        th, td {
            border: 4px solid green;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .photo {
            width: 100px; 
            height: 100px; 
        }
    </style>
</head>
<body>
    <table style="width:100%">
        <caption>Lab2</caption>
        <tr style="width: 10%;">
            <th>№</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Activity</th>
        </tr>
        <tr style="width: 20%;">
            <td>1</td>
            <td><img src="https://static.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest/scale-to-width-down/985?cb=20150124180545" alt="Photo 1" class="photo"></td>
            <td>M.Bat-Amgalan</td>
            <td>
                <ul>
                    <li>Activity 1</li>
                    <li>Activity 2</li>
                    <li>Activity 3</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="https://static.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest/scale-to-width-down/985?cb=20150124180545" alt="Photo 2" class="photo"></td>
            <td>M.Bat-Amgalan</td>
            <td>
                <ul>
                    <li>Activity 1</li>
                    <li>Activity 2</li>
                    <li>Activity 3</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
